<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body >
<section class="fill">
    <div class="container py-5 h-80">
      <div class="row d-flex justify-content-center align-items-center h-80">
        <div class="col col-xl-8" style="margin-bottom: 50px;">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              
              <div class="col-md-12 col-lg-12 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 mb-0" style="font-family: 'Great Vibes', cursive; color: black">Melhos dos Vinhos</h2>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Preencha os seguintes dados para continuar:</h5>
                    
                    <form action='/home' method="post">

                      <div class="form-outline mb-4">
                        <input type="username" name="name" id="name" class="form-control form-control-lg" />
                        <label class="form-label" >Nome</label>
                        <p class="form-label" id="errorName" style="color: red;"></p>
                      </div>

                      <div class="form-outline mb-4">
                        <input type="username" name="adress" id="adress" class="form-control form-control-lg" />
                        <label class="form-label" >Endereco</label>
                        <p class="form-label" id="errorAdress" style="color: red;"></p>
                      </div>
                      
                      <div class="form-outline mb-4">
                        <input class="form-control" list="datalistOptions" name="city" id="city" placeholder="Digite sua cidade">
                        <datalist id="datalistOptions">
                        </datalist>
                        <label class="form-label" >Cidade (Atualmente cobrimos somente o RS)</label>
                        <p class="form-label" id="errorCity" style="color: red;"></p>
                      </div>
    
                      <div class="form-outline mb-4">
                        <input type="date" name="birthdate" id="birthdate" class="form-control form-control-lg" />
                        <label class="form-label">Data de Nascimento</label><br>
                        <p class="form-label" id="errorBirthdate" style="color: red;"></p>
                      </div>
    
                      <div class="pt-1 mb-4">
                        <button class="btn btn-dark btn-lg btn-block" id="acess" type="submit">Acesso</button>
                      </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    @keyframes pop {
      50%  {transform: scale(1.1);}
        }
    .container {  
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 0.5s ease-out 0s 1 pop;

        padding: 30px;
    }
    button:hover{
      animation: 1s ease-out 0s 20 pop
    }
    .fill { 
    min-height: 100vh;
    }
    section{
      background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("https://r4.wallpaperflare.com/wallpaper/990/26/420/grapes-water-drops-macro-fruit-wallpaper-d846ac2aef6cd749feb0a9a2e2d94b00.jpg?timestamp=1655514905696");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
    }
    
</style>
<script>
    $(document).ready(function(){
        $('body').slideDown(800);
        var cidadesRS = []
        $.get('cidadesRS').done( function(data){
          i = 0
          for(i in data.default){
            $('#datalistOptions').append(`<option value="${data.default[i]}">
                                            ${data.default[i]}
                                          </option>`);}
        })
        
        $("form").submit(function(e){
          console.log($('#birthdate').val().length)
          if($('#name').val() == ''){
            $('#errorName').text('Nome nao pode ser vazio')
            e.preventDefault();
          }
          else if($('#adress').val() == ''){
            $('#errorAdress').text('Endereco nao pode ser vazio')
            e.preventDefault();
          }
          else if($('#city').val() == ''){
            $('#errorCity').text('Cidade nao pode ser vazia')
            e.preventDefault();
          }
          else if($('#birthdate').val().length < 10){
            $('#errorBirthdate').text('Insira uma data valida')
            e.preventDefault();
          }else{
            return
          }
        });
    })
</script>